<div class="container">
    <footer class="py-3 my-4">
        <div class="text-center">
            <img src="assets/disney.png" class="rounded" width="90" height="50">
        </div>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a id="txt" href="index.php" class="nav-link px-2">Accueil</a></li>
        <li class="nav-item"><a id="txt" href="movies.php" class="nav-link px-2">Films</a></li>
        <li class="nav-item"><a id="txt" href="series.php" class="nav-link px-2">Séries</a></li>
        <li class="nav-item"><a id="txt" href="https://openai.com" class="nav-link px-2">FAQs</a></li>
        <li class="nav-item"><a id="txt" href="https://www.wikidata.org/wiki/Wikidata:Main_Page" class="nav-link px-2">Qui sommes nous</a></li>
      </ul>
      <p id="txt" class="text-center">&copy; 2023 RALU +. Tous droits réservés.</p>
    </footer>
  </div>